````-+``````..````````-:``-+`````````..```````://o``.```.``-s.```````````````.`o/````..``.`````````.````-           .-````:/`````````/s.`````:mdddddmddmmmNNNNNNmmdddddddddddddddmmmysso/:``````````:/``
```.h/`````.+.```````:/.`:o.`````````.```````-+:o.``.``/:`.s-```````-.``````..-s````.+.`:.````````.````.:`           /```.o.```````-sdNhs-``.hddmmmmmddmmNNNNNNNNNmmmmmmmmmmmdddddNmNNNmddy:````````o.``
```oy-`````+-``.````/:``/o.````.````.```-//:.+/o.``.```.``++````..`-+./h:``..`s:````+-``y-`````.``````//```          /```.:`````--`....++``-+dmdmNNmmdddmNNNNNNNNNNNNNNNNNNNNmmmmmNNNNNmmddho``````:/```
``+h-.``.`/:``:/```:/``/+/.```.+```..`+hdhmdy+/.``..`````-s.````o-/o.``:/`..`:o`.``:/``-y.````..``````ys...... `  `--.``````````o-`.s-``.-sdmmddmmmmmdddmNNNNNNNNNNNNNNNNNNmmmmmNNNNNNNNmdddd-````.o.```
``o-..`/+`-```:```-+``++:y+.``/:``..-ydddhymhdh:````````.s-````:s/o.``````.`.s.:o..+.``o/`````.``.+``-s.`````.:`   `-.``````::.s:.`+o```-dmmmmmdddddddddmmNNNNNNNNNNNNmmmddhhhhmNNNNNNNNmNNmy:````/:````
``.```:y/````````-+.`++-yy/``.+.``..dddhhhddNsmh/``````.o:````.s++.``````.``+/.o-.+.``.y.````.```+-``o-`.````/`     .-`````.y:-s``:y.```sNmNNNNmmmdddmmmmNNNNNNNNNNNmmmmddhs::ohmmNNNNNNNNmmd-..``:.````
`:s+``ss.```.```-+.`++.sso.`.+.``.`omhyhdddhmsmsh.````.o/`````/y/../````.``-s./:.+-```+/````..``-+``-.`..```-:`    `-.`````-y.+/`.s/````oNNNNNNNNmNNNNNNNNNNNNNNNmmmmmmmdhhy::oydmmNmNNNNNNmmh.-````````
`sh-`/y:``./.``-+.`+/.os+.``o:``..-mhdddhhhmydyoh.```.o/`````-y-``:/```..-.s--+`-+`+.-s../``.``.+.`:o``.```:yhso/`..``..``.o+-s.`++`````-dmmmNNNNNNNNNNNNmmddddhsy+oyddhhhhysyhdddmmmNNNNNNNmN+````.-```
`..`-h+``-o-``:/.`+/`/y/.``+s.``.`smhhyyhhmydhssN/``.s:`````-hyo``/:``./ho-/-+..+-//.s:`:/`.```/:`.s-`.```:dso//oh-```..``/y-s-.-y.`````./hmNNNNNNNNNNNNmmdhyyyssyooohhyyyyyhhhdddmdNNNNNNNmmmo.o-.so/.`
````ss.``/-``:/..+/`:y/```/y.``.`-mhhhdddNyhmdhdhh.`.o````./hhs-``o.``/hm:-+/-.+:+/.+o`.+...``-+`-s/`..``-dyo+.+om+```.```s++++/o/``````-smNNNNNNNNNNNNmmmddddhyhyyss+:::/++syyyyyhdNNNNNNNmh+.`-oyd+:``
```/h-``````:/..+/`-y+```/y-``...hddddhhdmomyssosmhso++/-ohsss.``-+```yhdysdyyhss:`.my`+-`.``.+.`+o`..``:dho+./osm:`.:o``.y/s///s.`````-/mNNNNNNNNNNNNNNmdyhhhhhhyssyso::++osyhhhhhmNNNNNNmo-````-/::```
``-h/```..`:/..o:`.s/.``/h:``..`:mddhhhhmhsmooooymyyyyhmymh+s.```+-```odhmmmddhdmo.smh:/`````/-``.``.``-dyys-:oohy/+hd:``/ss:o:s:`````.o:mNNNNMNNMNNNNNNmdoosyhdyyyyydhyohooosyymmdNNNNNNm+.````.``..`::
``so.```.`:/..o:`.o/```:y+```.``sdmmmmmmmyhhssosmhoooosdddss:-``-+`..`.+NdydmmdddNhddh+.````-+````````:hyo+/:oosd-:+dNs.-sy+-:o/``````-o`:hNNNNNMMMNNNNNNmyyysshdhhhhdmhsys+++ddNmmNNNmdy:`````````.``+/
`:o.```.`-+..o:`.o+```:yo.``.```+dhyyyhddsmhyyydhyooooymho/-s-``+-`````.mhdmmmdshNhyoo:`````+-``````./hso/./sood/```-++-oyy.`-y.``````/:``+oodNNMNNNNNNNNmmddddymmddddmhsmh+-./ymmmmhs+-:``:``.```.```s-
-/.```..-+.-o-``+o.``-yo.``..````+dddddhhddhhddhhysyyymh/.`o/`.:+````.``+dMMMNssd+:.-+`````-+``````.shsy+./osohs```.``.:yh:./so``````.o.`-s.-hydNNNNNNNNNNmmmddhhydmmdmysN-...`.o+::...--.`-`.```..``-s`
o:````.-+.:o-`.+s.``.ss-```.``````.:///:/os+/+syddhhyys-``/o.`+s-```-.```/yhmmhh/```+-`````-.`````-ydhyy+/+oosh.``..```:hy.oyh-``````/:``//`-y.-ohhNNNNNNNmmdshs:+hNNmmhom...``/s.`-.`.++..`:+```.```o:`
``````:+-++..:+y-```oy-```../.`````````..```.``.:/:-.`.``-sy-`s+`..`o:````..-:-.```:/`````::``.-/oydhyssyooosd-```.`.`/od+/yho``````.o.``-:`++``.y-++ydddhs+:o/.../mmmmh+d..-``/o.````.s+...o.``...--s``
``.-/oyshh-/::s/```/h/`-:``:d.`````````.```..```````.```.s:h`-y.`.``..``:.````````-+.````````-syysoosyhhhyood/```.`.+/ohNdshy:``````:/``.``.y.``-s....---...-o...`/mmmdy+d.```-+:--```:y:..:+```.`odo/``
`-dyssydmdd:.s+```-h+``-:``.:`````````..```.`/.`````.```+/-h:o+`.``..``-+.```````.+-````````-hsooo//oo++sdyhs```...-ohdNdmdho.``````o.`/:``/+``../:........//:...`/mNmdysm````/o..-...+s..:s+-`.`/dhs.``
-hdooymmmNdyso.``.ys.``````./`````````.```.`-+````..```:s.-hhh...``.-`.+...`````.+-````````-hsssyo//ss-/osmy.```..yhmhdNyddm+``````:/``-..:y.``.-h:....-.-+.o...``/mNmdmhm````:/``.oo-ss-/:s::/-+yhy/```
ohdhohmhhhdmms-``/h:`````-`+-`.``````...`...+.```-s.``.s.`-dd+`.``````+-..s:.```.-`......`:hssyssy+////oooms```..`yhhyyyyyyhs``````+-`.``sm+``...s-....-.-s:+....`+mNmdmdm-.``+-..:+-:shs-/o:-+:hyhy::-.
hNhdhommhhhdmhyo.yo``````.:+`..``````.`...`/:````/+```o/.osdy..``````:/`../o-```.:oyyyyyssdsoss++y+/.:ososm+```.``-hhyssoossh.````.+``-..mh.`.-.:+....-...:+:.``.`ommohmdm+:`.+....``+shs:o/:--:dyoo+/:/
dhyhmysmdddhyddhyy-``````.+.`.``````..``.`:+````.:.``:o`/hdh:```````-+`.`s:````:hddhyyyhhdddoo+//o+.-+osohh.``..`...omyssyysh.````/:````oNo-:--:s:....-...:s.`````ymm:+hsmd:-/:`.``..osy:+s::--:h:y/:-:+
yddmdmyodmdhhyhNmy```````+-`.`..`````````.o.````o-`.-s..mhdm````..`.+.`.`-``./sdhhhhdhyooyhmd+////-.+ooosm+``````.```/hhd/---````-+````.mNh:...-o::...-...:+.`````dNm+:y:dhh/+`..`.--+ss.oo:::--soho/:::
yyyhmhhdsydmdhhmmm.`````/:``````````:.```/:````-:`+dd/.smhdd````...+.``````.shooo++oyyosysosmy///::ssooomy..-``````````-.````````+.````/mmd/o:-+/.+..-....+:.`...`hNdh.h.hmmh/``.```/:h:.os:://hdNdsd+--
yssyyddddhosydddym.````-+```````````o/``-+````.-``hhyyhNyhdy````..+-``````.yyooo+///+oo/sdyods++:./oyysydss/y+:::::::-`````.`````.:::/-dymy/+:/s-//:.-..`./---`-.-mmyy.y++d+md-`````o:h.-h::+yhmsssh+:--
sooossyhdmmhyyymy/`..`.+.```````````++..o.```.-.``ymyysssshh-``.os::-/--:/ymhhhyyyyyyyhyyhmddyyysyyhhhyyssyshsoyhooomy````.o```.:/----hdymo-::oo----+-.:..:--/.:/hmmy:-sh:h/mhy/`.--oso`/h-:sosdyys::---
oooooooyyyddmho-``..``+-````````````.o++:+.`.y:```-yysyoyhyso+oyhhhyyhdhyyooo+++++///////+ssyysysooooosssyhhhyyhdyhhoh+```:/`./os+::::myym:-//s/::-:o/.:/`.+..`/y-:h+`/oh+/+o:oy-://sdo-ys-:h+:++/:/:---
ooooooyyyyhh:`````.``/:```..---:::::yydhysooshssssyyyyyyysso+++++++/+shhhyossssssssyyyyyhyhhdddhhhyyyysssssooooyhdh+//ys..o..+:o+/::/ymhho::/+s/:::-+++----s-`-+h/:y-./oy-.+:-:o/s/syh:-h/-oho:/y///:---
hyoooyyyhd+.`````.``:/``./ysyyyyysssyyys+++++oyhso+++++ooooosssyyyyyyyhdyyyssssssssssoooooooohsoooooooooooooooooyyds///ys+:`.+::////:ymh/////s+:::::++o/::o:`-:y:o:+:.+-..`-:-/-.:/yh+./y::yh//+d++//::-
hhhhyyyymy``````..`.+.`./h+/++++++ossyhhyyyyyyyhdhhyhhyyyyyysssoooooooshoooooooooooooooooooooysooooooooooooooososysds+//hh-..::://///+y+////+y////+/+++o+sy-+oodss/o+os/+//ooyh+osohd//yyoyhy++hso++++++
:oydddhdhs``....---o/::sdhyyyhhhhyyyyssssssssssoysoooooooooooooooooooooysooooooooooooooooooooysooooooooooooooddhysssyh++yyhsssssooooooosssssyyoo+++oo++++dhssymyyssyssysymsssyysooyyh+ohsoyhs+odoo+++so+
.-:/oyhhyo+ooossssyysssdhsoooooooossoooooooooooossoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooydsmyoysydyo/odhyyyyyysssossooshyssoosyyysshdhyyddhhhhhhdmhNNdhhhyssyhddyhhyyhhyyhdysssyhyy
sssyssyssssyyyyyyyhyysysyhysooooosdhdyooooooooooooooooysoooooooooooooooooooooooooooooooooooooooooooooooooooooohhdhosyoymo//+hdyyo+++yo+yo++oy+oooosysssymyhhhmyyyyyyydMdNNyyyyyyyhhmhhhhhhhhhhddhysshyss
oooooooooosssssssyoooo++++oyhyoooodhsdyoooooooooooooooysooooooooooooooooooooooooooooooooooooooooooooooooooooooosysooysyyhs//+smysssoyosysssyysooooooooohhoyohyoooo++sdmmNmssssssshdmyhhhhhhhhddoyyoosooo
/+///////+//////s+///////++++shyoosdhhdooooooooooooooyyooooooooooooooooooooooooooooooooooooosssoooooooooooooooooooooosyoshy///hmhhhhhhdddddddhy+///:::/d/+//d/++s/::sdhNNdyyyyyyyhddhhdddhdddmd/syyyyyyy
oo/oooooosooooosyooooosooooooooshyossysooooooooooooosyooooosooossyyyyyyyyhhhhhhhhhhhdhhhhhhhhyhhoooooooooooooooooooooyyooody//oymdhhsoooyyhhyys/::--..sh/+:hs+++s:::+myhmsssssssyhdmddmdNNdmyNhdssssssss
ss+++++ooooooosyoooooooyyyyyyyyysyhyooooooooooooooooysoooyhddhhmmdyyyyyyssoo+oosssshdsssooooooomdsooooooooooooooooooshyooosdy+/+odhyooooo+ss+++++o++++yys:sy-/-+/---:dysmhsssyhdmmNddydhNmhsodhhNyssssss
syyysssysssssshyssssyyyhyyyyyyhyysoyhsoooooooooooooyyoooooosdhsddsoo++++++/--+ooooymsoo+++/+oosmydsoooooooooooooooooymmdsoosdh+//omdyyyhhhhysoooo++++shhhsms::-o....ymhssh--:yhmNmddhdhddNhoosmdmd+++/++
yyyyyyhhyyyyhhyyyyyyssssoooosyyssssoohyooooooooooosyoooooooosmhhooo+//////--/+ooosdyoo+///+ooodyoydsooooooooooooooooysddmoooshh+/+hmysssooy++//++///yhhddNmos:+/....:yhyyh--hdsdhshdddmdmmsssoyNdNysssoo
ssssoosoooooysosssyyyhhsssyyyhhhhhhdhoydsooosoooooysooooooooomdooo+//////:./+oooydsooo//-:ooohhoooydsoooooooooooooosyooyhooooodh+ossdooooosoo+++:::odddhsmmh+:s++++++oyhdsoomhNhysoshhhddhmy/oshhmysssyh
+++++ooossyyhyyyyyyyyyssooooooooooooso+hdsosdhyoosyoooooooooydsoo+///////.:+ooosmsooo+//`/ooymoooyyydsoooooooooooooysooooooooosmsy++dysssso+///:/+ymyyysosdy:oo+++++++++++o+mmNdyysysyhyyhyysyddmhmyyyss
ooooshdddddhhhyysssoo++osssyyyhhyhhhhhhyshsoyymyoysooooooooydsoo+///////--+ooosmsooo+//--oosmdsosm+odhoooooooooooosyoooooooooooymy//smysss+//:/:omhhysyyhdm+/s///+o///////+/mmdNhyhhosooooooooosNyNdddhy
oooooooo+ss+++ooosssssyhhhhhyyyyyyyyyyhhssdsshdysyooooooooydsoo+///////:./oooodhooo+//:.+osmyhhody/+smsoooooooooooysoooooooooooodd+/+dyyhhhyyyyyhdyyyoooyhd/osoooyyooooossssdhhmmhmdsooooooooooymyysosyy
///+//++ohhhddhhhyysssyyyyhhhhhhhhhhyhyso+sdooooysooooooshhssy+////////./ooooydooo+///./ooydosmyd+//+hhoooooooooosyooooooooooooohms//smddddddddmmyyyssyyymhyhhhdddddhhhhyssssyddmmyyyyyssooosoymssssssss
++oooooshyyyyyhhhhhdhhhyyyyssssoo+///s+++++ydoosyooooooyhysyyy++/++///.:oooosmsooo///.:oosmyoomm+////+msoooooooooysoooooooooooosysd+/+dhyysyhhdNmdhhhhddmdyhdddddddhyyyyhhhhhhhmNmhyyyyyyyyyydmdhhdddddh
oossyyhhddhhyyysssooooossyooooooooosyyoooss+hhoysooooodmyyhhssoo+yy+:./+oooohhooo///:.ooodhoooyh//////hhoooooosyyyooooooooshysoysoms//yhssyddNmNmyohmyoyNmdhhyyyhyyyyyyyyyyyyydddmhdhyyyyyhdhyssooooosyo
hddhyyyhsoooooooooooossshhysooossyyyhyyyssso+mhyooooohNhyyhsoshhysss-/+oooosmsoo+///./oosmoooosd//////omsoooosmdhdhooooooosNhdhyoohh//omhhhhdNyyhsoososmmNhhyyyhhyyyyyyyyysssddyyshdmyyssso++++++++++ss+
ssoooossssssssooooyhddddddmdyyysssoosoooo++++sNyoooohNhyyyyhhhdho+shhoooooodyoo+///:.ooodyoooods////.:+dhoooodyhdmmyooooooosddNsoosm+//hhsssdmyysoooooosdooo/::o+:::::+//////myysoods//+++ooosoooooooyoo
hhdhyysyysssyyyhmmdhhhhhyyydmyoo+++/////++++++mhooosmshhhsoooosydy+/sdsoooymoo+////.+oohdoooohy////. ./omoooohdydhdhoooooooooyyoooody//omoooymyyyysssohdsoysoooyooooosoooooosNyyooodyooo++++o+yosssshysy
sso++oshhhdddmmdhddhyyyhhh+:smyosssyyyhhdddddddmsooymoymhdooooosoyds/omyosmso+////+ooosmoooosdy+///.  -/msooooydhhdsoooooooosyoooooyd+//dyoosNNdyyyyhmhoosyo//+s/////+//+++++ddyooohh++++++++oy+ooosyooo
oooohy++smddNmhhdddhyyyyyyyysymhyhhhddddhhhyyhshdoosmooshsoooosmdoohhosmsdyo+/oos+sssohhoooodosh///-  `/msoooooosoooooooooooysoooooom+//smdddmdyyyooydNddhddddddddddddhyyddhhyddyooodhoooooysyysssoyo+++
o+++ooosddydNdddmmmmmddyyyhhyyhNysooo+++++++syosmsoodhoooooooooyhooodyomddo+//+ss+osyomsoooyd/-ho//:   :msoooooooooooooooooyyooooooohy//+mhyymhyyysoooyNddmmmdddddddho++//:////+yhysohhhysoosyooooosoooo
hhdddhhhmdymddddNdddddNdhhhyhyyms+++++++++++sooohhoosdyosyoooooooooohhodNyhdmmmmmddmyyhooosNo//+h//:  ./dyoooooooooooooooosyoooooooosd//+mdddNhyyyysoosNhdmyhdyoo+++++oooossssssyyhdmmmmmhyyhhyyyyyyyyyy
soo++++/dhhNdddmNddddmmhddhhhhymhssooooooo+////+ydoooohhymmsooossooohhyNNmdhhhyyy+/ydNsoooddo+/yhyy:  ./hhooooooooooooooooysooooooooodo/omyooymyyyyyyyoyhyshmddhdddddddddddddddhhhdddddddddddhhhhhhhdddd
/++oooosyhdNdddNdddddNddsdNmmmdmo++++////++shhhysmoooooshhdsoooyNhoodNmhyyyyyhhyyysyyhdyoymdso+hhyd+  -/hhooooooooooossoosyoooooooooohy+ydysssdmyyyyyhhhyhmmmmddddddddddddddddddddddddddddddddyyyyhhdddh
oooooooooohmdddNmmmmmNm+/oo-:mssoooooooosssssyyysmsoooooshhhhhyssyydNdhhhyyyyyhyyyyyyyymsdssmso//dd+  :/ydoooooooooshddssssoossooooooshsohmdddddmhddyyhdhyssyNhhhhhhhhhdddddddddhhhhhhhhhhhhhddddddddhhh
ooooooooooshhdNmmmmmmNs.-.`+ydyyyhhhhdddddddddddymyooooydyoossssssommddddhhyyyhyyyyyyhdNNyoohdo/-mds  :/omooooooooysoyoyyooys+hsooooosms+smyssssshdmmhysyhNmmdhhhhhhyyyyyyyyyyyhhhhhhhhhhhyhssysssssoooo
ooooooooooosdyoysodsssy.```sdmmdddddddddddddddddhmyooohhsooooo+///+Nddddddhhhhhhhyhdhy/dmdoosmo/:dod `:/omoooooooyy`-osydhh+-+sdooooosm+/omooooooossyhhhhyssyyssyyyyhhhdddddddddddddddddddddhysooooooooo
ooooossyyhdmNo//ysshsohdossmdhdmmdddddddddddddddhmyoohhoooooo+////+dmdddddddddddmsy--//-hmsosmo/.hyh` :/ydooooyyyh.```-shs-:+:dhoooooyd//smoooooooossssyyyhhdddddddddddddddddddddddddddddddddhyooooooooo
oosyhdddmNdddmmhsosyhhdmhmssmhssmmhhhhyyyysooossodysdhoooooo+/sy+/odNddddddddmh:s:o.``../mhoymo/-dhs  :/smyoydysy.///+/os/-s+dmsooooshd//sdooossoydmddddmmmmmmmmmmmmmmmddddddddddddddddddddddhysssssssss
ooydddmNmddhhhhhmmdddhyhhhdmmmhyymhssssso++oyhyoomydyoosyso+//yys+dhmmmdmmdddNy/o+/::/h..mssmmo/+dhs` :/+mhhhh+h.````./+/+/oNhsoooooyhd//yy+ohyyyhysssssssyhyyyyhhhhmddmhddddddddddddddddddddddddddddddd
ssyhdmmdhhhhhhyyyhmdhmmNmdhNdNmhyymdddhssyhysooosmdhyyydddhysssoosdddmyyhmmddNo.s/:--++`+Nsshdo//do/. :osy+/hoohohss+/::/-:yyoooooosyhm++doyyoyhsoooooosssysoooosyhhmNdmNdyyhddddddddddddddddddddddddddd
hdhhmmddddhhhhy/oyhNmmmdyshNhmydyymmmmdhhhhyyoooyNdhyyysssssssyyysshdmhyyhmmdNyoo/::-::/mNdhoso/+dso//o++/:/o//osmosssyhyyysoooooosyody/+hhsshyoooooooosyyyossohhsohNmmdNyyhyyddddddhyyhyssooooooooooooy
dddmNdddddhyhhy+oyyNNddyy+/mhmoymNmhysoooosyyooomdysyyhhyyysooo+oyy+ydddhhmmdmsomdhhsssdNddNyyyyydmho/::::://::ohyooooooooooooooooyssdoyhsoydhyssssyyyyyysssyyhyoohhysshyyyhdmsssss+///y+////+++++++++++
ddmNddddddhyyyyyyyymmmyyyyymhmsymmyhhhhyyssssooddhhyyso+++oyyoo+++hhhhdmmyhh+-oso+ydhddhyyyho/s+:hy++/:/o+:+hyyysooooooooooooooooysoddho+shyssyyhysyyyssyyyhmNyosdyoo+os//++odysssooooss+++++++++oyooooo
ddmmddddddhyyyyyyyyNmNyyyyymdmdh/hsoosyyhyyoooddsooosso/////ohddhhNdhyhhdo//o/.``.odmmo:-:++s//:/+++++////oyysoooooooooooooooooosyshds+ohyoooossyyosyoooooyhyhdhhyyssshsssssosyymmsssshssssssssssyysssss
dmNddddddddhhyyhhyhNdNhyyyhdmdm/:/dyyo:-ohooohmsoosoooss+::/smdddmmdddddddds/+oo+yosmmhy+::::::/+++++++/oyyoooooooooooosoooooooshhho+oyyooooyooysoooooooyhyhmddsyh+:/so//////:/osNhddddddddddddddddddddd
dmNdddddddddhhhhyydmdNdhhhdmNdm+//dy/:.``hsosmsoosyo///os-.+mdddmNdhyyyyyyydmh+/++osymyhdo////+++++oo+yhyssssssssyyyyhddhhhhhhhdyo+ohhsoooosysoooooooyyhsooydyyhs+//+y+/oo///+o/sNdddddddddddddddddddddd
ddmmmNmmdmdddddhhhNmdNmddddmNmysyss++/+:`yhsmyoosyo/////+o/hmddmNdhhyyyyy::ydNmhddhdNmoydh+++ooyyhdydhyssyhyyyyyyyyyyyhyyyhhhyhs/oyyyyyhhhhhhyyyyyyyhmyooshhshy+////so//++/+osdoymdddddddddddddddddddddd
ddddddNN++oosyhhdmNmmNmdmmmmdmohy+//-``:ohhohsosyo+++o++/+/oshdNmddhhhhyys+yyhmdhyoohNyydhsdhyhNhyNhhddhhhhhhhhhhhhhhdyyyhdyoosoyyssoosoooooosssssymdhhshhyhyo/////+y+soyoo//ymhymdddddddddddddddddddddd
ddhhhhmd++///+++oNmmmmdmdddmmN+:////+//:-yo.sooysyhyyhhyyo////yNddddhhyhhyyyyyymdyoshNyymdymsosmoomsoydooosoooooooooysoydh+/ohhysoyysyhsooooooooohhmmhmhyhyo+++////so+sohs://os+yNdddddddddddddddddddddd
yhhyooyh++/::://+Ndddddmmmddm+---.```` .:hso/doydydmddyhyyyo//hmdddddhhyhyyyyyyymdyyhNyymdhmyosmoomsoymooymyyyyyyyyhhydho/+sdyoooshsossoosssooosdyydmhshho+ooo+///+y+osyso//////yNdddddddddddddddddddddd
hdhysohh++/::/+//mdddmNddddds---.````` `.dssdysNymydhh++hh-d++mNdddddddhhhhhhhyyymdyhNyhNdyddosmoomsoymoosh-----.``oydo/+sddhssshhyyyyssssooooydsydyshhysys+//////so/oo:+o//////yNdddddddddddddddddddddd
oooshhdh+++yddhmdhmdmNdyo+sh:--.`````  ``oyyhosmdhodNmy/om/doymNdddddddddddddddddmhyhNhdmyhhmosmoomsoydoood:------yms++shsyyssyyyyssyyhyyhhhdNdsddshho/++////////+y+y+-/+s//////yNdddddddddddddddddddddd
osssoohh++++//ys/:ohdo::-/h:---`````` ```+mmoosmhdoymms+sdodsdddNdddddddmdhysso++omhdNdmmdhhdosmoomsoymoood:----+hh++shsosyooooooooooyhssoosmmdhhdho/////+os+////ssh+///+y+///oshmdddddddddddddddddhhyyy
oosysoym++/:://:--///hsyhm/---.`````` ```hydhoohhydhNydddhdssNdddmmdmmmNs+++++//::ddmNmmhhdmyosmsomsoomsoomo++ohyy+ohyoosyoooooossoosyyysoddNdsyms////+syhyoos+/+hy//////s+///sdNNdddddddhhyyhso+++/////
oosssosNs++//:/o/::+-:hNNs----``````  ``.dsohhoohdhddyhhdyooymdddddddyyhds+++/:::-+dhmyydhhdooomsomsoomsoosyhdy+syhyooooyooooooooooooooosdydysdd+/////+++soo++//hs-/////////++ohNmddddddhhyyyhso+/////++
ysoooooods++++/:::/s/-:+m/oooo/:.``` ```:doooydyssssyyssooooodhdddhhhyyyydh++/::/o-sNyhmmdyoooomyomsosmsosshyo/odhoooooysooooooooooooooydhdsydho////////++////+yy:++//////++ooohNmdddddddddddddddhdddddd
oyhhhyhoydys++++/:::::::d+::::/+ooo/````odyooooymhhyyysoossosh++oyhhhhhhhhms++/:::-/dhyyyyssyyymhsmyshmsyhy+/+ydsyhhhhhdhyyyyyyyyysyyydhhhoydss//////////////+hhoymh////++ooosdddddddddddddddddddddddddd
ossoyds+yy+syyo+++///+o:/d++oo++o+:/oo:`hhhoosdmsossyyhhhhyody++++++++++++od+++/::::/dhyyyyyyssyhhhhhhhhs+/+shhsoooooooossssssssssyymmmdsohh+y+/////////////+d+ydodh++++oooohmhsssyyyhhhdddddddddddddddd
oshhs+//hy+++oyyyo++sdo+y/..`:++oo---:y+h:ohhhssoooooooooooohmho+++++////::ys+++:+s+:/dooooooooooosyhyo+/+shssyooooooooooooooooooosdNNdyshy+so/////////////+hododsoooooooosdhmyosssyyyyyyhhhhhdddddddddd
hyo+///+ds++++++osyyyooh:````oo::-----om+:--ohsooooooooooosdmmdmhs+++:::::/smo++//:::-yyoooooooosyhho+/+shyooyoooooosssooyyyysoooyhsdhosdo/os+////+///////oy:hmyyhoooooooydNyNsddddddddddddddddddddddddd
+/////++ds++++++++++osyo+-````/o/::--:od/::+//yyoooooooooody+ydmdddhhyyyhdmNmh+++++/::+hhsoooosyhy+sysodhsooysoooooosysoosyyyysshysdsoyd+/+y+////oyo++os+ys.:yhssmoooooohdymymsddddddddddddddddddddddddd
////++ooyhyyyysssyyyyosssms/-.`.:+shyyo/::/o+--shoooooooohh+++oshddmmmmmddyhhhhhso+++:://yhosyhy+/+oydhssooysooooooooooosssssydhshhsoyh+//so//oo+oys++++y+.:ssmNyNssyoshh+mddhyddddddddddddddddddddddddd
//+shsoooosssddsssshhys/+dh++oshyhhys++/::::---:dsoooooosd++++++++ooo+///::::-:hhs++/:::::myhyo//+ohhhhhhhdhhyyyyyyyyyyyyyyyddhydsoohy+//+s+//++//+//+ss--/os+hdmmhhNhdh+yNhmshddddddddddddddddddddddddd
oyhysoooooooooyhhmdyoydoohd+:-:yhshhsyhys+::-:-odsoooooods++++++++++/:::::::--.:hs+++/::::Ndo+//+yhsooooossoosssyhyysssssydNNmdhooshs+//+s+/////////+y+.:/oyoosmhydsydsd+ydomodddddddddddddddddddddddddd
ysoooooooooooooshNysyyyys/+h/--:odh+++yhhs:::/yhsoooooosmo++++++++++/:::::::--:+ydyo++/:::osh+/+yyooooooooooooyssyyyyoooyhyhNmsosyyo////os////////+so+///+ysooydosmsmd+dodyomsdddddddddddddddddddddddddd
oooooooooooooooooymy++++h+/ys:::-+ho++++o/::shsooooooooohhyysoo++++/::::::::/oyy+oyysoo+/:/osoooydhooooooooooooossssysoydsohhooyho+////+y+/++++//oy/////+sooosdsoodmhmod+moomhdddddddddddddddddddddddddd
oooooooooooooooooosmdsssyhso/::-.-/ho/:::::hyooooooooooooosdhsyyyyyssooosyyyss+++/:/hysyso+-```-yysssosssooooooossysoohhoshyoshs+//////so+syyyyoss//////+ooosdysyhhyydhssdoomddddddddddddddddddddddddddd
ooooooooooooooooosysdyooo+:::::-.-./mhhs+/+msooooooooooooooyd+++++++ooooosmyo++++os/ohsyy:`````````:oosyyooooooooosyydyohhsoyho///////+y++soooods/////+ooooyhsyyssoohhdodyoommdddddddddddddddddddddddddd
oooooooooooooooshhyoym++++/:::----.+Nddmmyyyoooooooooooooooody+ooso+//::::hyyyoss++//+o+ss-````````-osdysssooooooooydyydyoyhs+////////so/////+yss////+oooohhoooooooohhm+mmhsNmdddddddddddddddddddddddddd
oooooooooooosyhhsooymNh+++++/-----:dmhdNyooooooooooooooooooosmhysshh/:::-.+dshyo///////++oyo:.````.ysoyyyyyyyyyyhhmmhydsshy+/////////+s+////os++y+//+oooshhoooooooooddd/mNyhNddddddddddddddddddddddddddd
oooooooooosyhysoooydsdhh++++++::::ymyymhoooooooooooooooooooooyd+yoydh/::-:smyo+/+////+sdooooyyysoooddooooooooooosmhyNhoshs//////////+s+///:oy+/+s//+ooosdsoooooooooomdhsNmyhmddddddddddddddddddddddddddd
oooooooosyhyooooooms+oyo+/:///::/hdyydmdyssyysssoooosooooooooohhhhhoym/:+hhysosos+//oyhooosooooosssooooooooooooyddmNhoyh+///////////os////oy+//+s+oooosdyooooooyhddymmysNsosmddddddddddddddddddddddddddd
ooooooshhyooooooosm+++++/:::::-+mhyyhmddmdysoooooooossooooooooodho+++yhyho/ososyo++yhsooysyyoooooooooooooooooohhosmyshy+////////////s+//+yy////+yoooosdsoooooydmhsomNmo+NsosNddddddddddddddddddddddddddd
ooosyhhsoooooooooyd++++/::::::+hmyyyyyhhhyhddysooooosoooooooooosmo++odho/////+/++ohyooooysyysooooossoooyssyyohhosdssho/////++//////os//+yy+///+oyooosdsooooohdhy+++dmmo+msoyNddddddddddddddddddddddddddd
oshhyoosossoooooosmho+/::::::sddhyyyyyyyyyyyydmoooossssyyysoooooyh+yds/++oo++/+sdmhssoossysooooooooooooooooohhosdsyh+//////+soo++/+y+/oho////+oosoosdsooooosmsmosdhdhm+ommhdmddddddddddddddddddddddddddd
hhsosyyyysssoooosmddmmhyo+/+yhsyhyyhhhhhhhhhhhsoooosoooossoossso+dhy+/+yy++ysshysosyhhdmmddhhhhhhhhyhhhhhhhdNysmshy+///////osysoo+os/sh+////+ooooosdsooooooymoNsmNodms/ymhhNmdddddddhhhysooo++++os///+yy
sooooooosssoooosmddddddddmmdsoooooooooooossssssooooooooooooooooyhy+///+o+//ohyooooosyoosyyyyoosyssssossooodhymmyds///////////+s+++yoyy+///+ooooooomsoooooooydomddd+sh/oNyosmho+++++++y++//:::::/oo//:/+o
ooooooooooooooymddddhhhhhhmooooooooosssooysyhysyysooooooooooosdh+////////+yhoooooooooooooooooossooysssssodyosNhdo////////////////oydo////+ooosdsodyoooooooosmsdyhhyds+hyooshso/////+oyssooooooooyo//:/++
ooooooooooooosmddddhyyyyymyoooooooooossooooooooooooooooooooshy+////////+yyooosyyyooooooooooooooooooooooodyoodyy+/////////////////yd+///+ooooooyodyoooooooooydsh/oyy++hsoo++ooooooooosyoo++++++++yooooooo




 █████╗ ██╗   ██╗████████╗ ██████╗ ██╗      ██████╗  █████╗ ██████╗ ███████╗██████╗
██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
███████║██║   ██║   ██║   ██║   ██║██║     ██║   ██║███████║██║  ██║█████╗  ██████╔╝
██╔══██║██║   ██║   ██║   ██║   ██║██║     ██║   ██║██╔══██║██║  ██║██╔══╝  ██╔══██╗
██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████╗╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║
╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝



 _____          _        _ _                   _  ______             ___  ___
|_   _|        | |      | | |                 | | | ___ \            |  \/  |
  | | _ __  ___| |_ __ _| | |   __ _ _ __   __| | | |_/ /   _ _ __   | .  . | __ _ _ __   __ _
  | || '_ \/ __| __/ _` | | |  / _` | '_ \ / _` | |    / | | | '_ \  | |\/| |/ _` | '_ \ / _` |
 _| || | | \__ \ || (_| | | | | (_| | | | | (_| | | |\ \ |_| | | | | | |  | | (_| | | | | (_| |
 \___/_| |_|___/\__\__,_|_|_|  \__,_|_| |_|\__,_| \_| \_\__,_|_| |_| \_|  |_/\__,_|_| |_|\__,_|


 _   _            _____                  _    _
| | | |          |  ___|                | |  | |
| |_| |__   ___  | |__  __ _ ___ _   _  | |  | | __ _ _   _
| __| '_ \ / _ \ |  __|/ _` / __| | | | | |/\| |/ _` | | | |
| |_| | | |  __/ | |__| (_| \__ \ |_| | \  /\  / (_| | |_| |
 \__|_| |_|\___| \____/\__,_|___/\__, |  \/  \/ \__,_|\__, |
                                  __/ |                __/ |
                                 |___/                |___/
