

 ██████╗██████╗  █████╗  ██████╗██╗  ██╗██╗  ██╗███████╗ █████╗ ██████╗ ██╗
██╔════╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██║  ██║██╔════╝██╔══██╗██╔══██╗██║
██║     ██████╔╝███████║██║     █████╔╝ ███████║█████╗  ███████║██║  ██║██║
██║     ██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══██║██╔══╝  ██╔══██║██║  ██║╚═╝
╚██████╗██║  ██║██║  ██║╚██████╗██║  ██╗██║  ██║███████╗██║  ██║██████╔╝██╗
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝
 _____ _           ______           _                ___  _   _             _       ___        _                        _
|_   _| |          | ___ \         | |              / _ \| | | |           | |     / _ \      | |                      | |
  | | | |__   ___  | |_/ /___ _ __ | | __ _ _   _  / /_\ \ |_| |_ __ _  ___| | __ / /_\ \_   _| |_ ___  _ __ ___   __ _| |_ ___ _ __
  | | | '_ \ / _ \ |    // _ \ '_ \| |/ _` | | | | |  _  | __| __/ _` |/ __| |/ / |  _  | | | | __/ _ \| '_ ` _ \ / _` | __/ _ \ '__|
  | | | | | |  __/ | |\ \  __/ |_) | | (_| | |_| | | | | | |_| || (_| | (__|   <  | | | | |_| | || (_) | | | | | | (_| | ||  __/ |
  \_/ |_| |_|\___| \_| \_\___| .__/|_|\__,_|\__, | \_| |_/\__|\__\__,_|\___|_|\_\ \_| |_/\__,_|\__\___/|_| |_| |_|\__,_|\__\___|_|
                             | |             __/ |
                             |_|            |___/
