HOW IT WORKS

A typical wifi network

Victim ---SSL Certificate---> Router ---> World Wide Web ---More SSL Certificates---> Webhost

A Evil Access Point generated by Mana-Toolkit...

Victim ---Forged SSL Certificate--> Attacker Machine---Forged SSL Certificate---> World Wide Web

Where...

Encrypted Data---Intercepted Before Encryption---> Attacker---Encrypted with OUR certificates---> World Wide Web

We... "the Attacker", pose as the router. Victim gets tricked into connecting to us instead of the real router.
Furthermore, the forged certificates will work "both ways", so information coming back from WWW will be read in plain text

CONFIGURING MANA TOOLKIT

Assume that...

wlan0 = Internal PCI Wireless Card
wlan1 = External Wireless Card from the Recommended List
http://www.wirelesshack.org/best-kali-linux-compatible-usb-adapter-dongles-2016.html

Then for "start-nat-full.sh" (Option #1 for Configuring)...

upstream=wlan0
phy=wlan1

And for "hostapd-mana.conf" (Option #2 for Configuring)....

interface=wlan1
bssid=A MAC address that should match the manufacturer of your victim's router (Apple, Cisco, etc.), please don't use the EXACT MAC or you could cause a Denial-of-Service
driver=nl80211
ssid=Any Name You Want, should be the same as your victim's router
channel=Matching Channel

You also have additional options in "hostapd-mana.conf"

mana_loud=0

If you change it to =1... then your fake wireless hotspot will start repeating intercepted broadcasts, mimicking their SSIDs to get more people to connect to them
If you observe the broadcasts and your SSID on a mobile device's wifi scans, you will notice that it constantly changes it's name

Furthermore Mana is extremely versatile, and let's assumine that you wanted to use your Mobile Device's Mobile Hotspot feature to provide the uplink.
Just tell Wicd to connect to your phone's Mobile Hotspot and start mana. There you go!